profile work {
  output eDP-1 mode 1920x1080@60.05 position 0,0 scale 1
  output DP-5 mode 2560x1440@59.95 position 1920,0 scale 1
  output DP-7 mode 2560x1440@59.95 position 4480,0 scale 1 transform 90
}

profile home {
  # Positions use logical coordinates (scale + transform applied) so outputs touch.
  output "Lenovo Group Limited T27hv-20 V309ZLXF" mode 2560x1440@74.78 position 0,0 scale 1 transform 90
  output "ASUSTek COMPUTER INC XG32UCWG T8LMQV008283" mode 3840x2160@164.99 position 1440,0 scale 1.25
  output "LG Electronics 27GN950 011NTTQ2Z529" mode 3840x2160@144.00 position 4512,0 scale 1.5 transform 90
}

profile home_bnq {
  # Legacy triple-monitor profile for the previous BNQ panel.
  output "Lenovo Group Limited T27hv-20 V309ZLXF" mode 2560x1440@74.78 position 0,0 scale 1 transform 90
  output "ASUSTek COMPUTER INC XG32UCWG T8LMQV008283" mode 3840x2160@164.99 position 1440,0 scale 1.25
  output "BNQ ZOWIE XL2546X EBX7R02360SL0" mode 1920x1080@239.96 position 4512,0 scale 1
}

profile home_dual_lenovo_asus {
  # Lenovo is rotated (2560x1440 -> logical 1440x2560), so ASUS starts at x=1440.
  output "Lenovo Group Limited T27hv-20 V309ZLXF" mode 2560x1440@74.78 position 0,0 scale 1 transform 90
  output "ASUSTek COMPUTER INC XG32UCWG T8LMQV008283" mode 3840x2160@164.99 position 1440,0 scale 1.25
}

profile home_dual_asus_bnq {
  # ASUS at scale 1.25 has logical width 3072, so BNQ starts at x=3072.
  output "ASUSTek COMPUTER INC XG32UCWG T8LMQV008283" mode 3840x2160@164.99 position 0,0 scale 1.25
  output "BNQ ZOWIE XL2546X EBX7R02360SL0" mode 1920x1080@239.96 position 3072,0 scale 1
}

profile home_dual_asus_lg {
  # ASUS at scale 1.25 has logical width 3072, so LG starts at x=3072.
  output "ASUSTek COMPUTER INC XG32UCWG T8LMQV008283" mode 3840x2160@164.99 position 0,0 scale 1.25
  output "LG Electronics 27GN950 011NTTQ2Z529" mode 3840x2160@144.00 position 3072,0 scale 1.5 transform 90
}

profile home_dual_lenovo_bnq {
  # Lenovo rotated width is 1440 logical pixels, so BNQ starts at x=1440.
  output "Lenovo Group Limited T27hv-20 V309ZLXF" mode 2560x1440@74.78 position 0,0 scale 1 transform 90
  output "BNQ ZOWIE XL2546X EBX7R02360SL0" mode 1920x1080@239.96 position 1440,0 scale 1
}

profile home_dual_lenovo_lg {
  # Lenovo rotated width is 1440 logical pixels, so LG starts at x=1440.
  output "Lenovo Group Limited T27hv-20 V309ZLXF" mode 2560x1440@74.78 position 0,0 scale 1 transform 90
  output "LG Electronics 27GN950 011NTTQ2Z529" mode 3840x2160@144.00 position 1440,0 scale 1.5 transform 90
}
